# RhythmStore

./: .gitignore  README.md
RhythmStore/: App.xaml  App.xaml.cs  AppThemes.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegulaminApki-en-US.txt  RegulaminApki-pl-PL.txt  RhythmStore.csproj  RhythmStore.sln
RhythmStore/Languages/: Dictionary-en-US.xaml  Dictionary-pl-PL.xaml
RhythmStore/Themes/: Dark.xaml  Light.xaml
